<form action="intro.html" method="post">
    <label>Your name</label> 
        <input type="text"> 
        <br>
        <br>
    <label>Password</label>
        <input type="password" >
    <br>
         
            <br>

         <input type="file" >
         <br>

         <input type="range" >
         <br>

         <input type="radio" >
         <br>

         <input type="date" ><br>
         <label>Your message</label><br>
         <textarea name="name" id="" cols="30" rows="10"></textarea><b>
         <input type="submit" value="Submit" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ')" >
  </form>

  <a href="contacts.html"> <- GO BACK </a>